<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My self</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


</head>
<style>
    html{
        font-size: 69%;
        overflow-x: hidden;
        
    }
    body{
        background: black;
        color: white;
  
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 4rem  4rem;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
    }
    .logo{
        font-size: 2rem;
        color: white;
        font-weight: 800;
        cursor: pointer;
        transition: 0.3s ease;
        text-decoration: none;
    }
    .logo:hover{
        transform: scale(1.1);
    }
    .logo span{
            text-shadow: 0 0 25px  white;
    }
    .navbar a{
        font-size: 1.8rem;
        color:white;
        margin-left: 4rem;
        font-weight: 100;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
        text-decoration: none;
    }
    .navbar a:hover,
    .navbar a.active{
        color: white;
        border-bottom: 3px solid #30D9C3;
    }
    
    #menu-icon{
        font-size: 3.6rem;
        color: #30D9C3;
        display: none;
    }
    .section{
        min-height: 100vh;
        padding: 10rem 12% 10rem;
    }
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 80%;
        max-width: 1200px;
        margin: 0 auto; 
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        text-align: left;
        justify-content: center;
        margin-top: 15rem;
    }
    span{
        color: #30D9C3;
    }
    .logo span{
        color: #30D9C3;
    }
    .home-content h3{
        margin-bottom: 2rem;
        margin-top: 3rem;
        font-size: 3.5rem;
    }
    .home-content h1{
        font-size: 7rem;
        font-weight: 700;
        margin-top: 1.5rem; 
        line-height: 1;
    }
    .home-img{
        border-radius: 50%;
    }
    .home-img img{
        position: relative;
        top: 8rem;
        width: 25vw;
        border-radius: 50%;
        box-shadow: 0 0 25px #30D9C3;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }
    .home-img img:hover{
    box-shadow: 0 0 25px #30D9C3,
                0 0 50px #30D9C3,
                0 0 75px #30D9C3;
}
    .home-content p{
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.8;
        max-width: 1000px;
    }
    .social-icons a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;
        border: 2px solid #30D9C3;
        font-size: 2.5rem;
        border-radius: 50%;
        color: #30D9C3;
        margin: 3rem 1.5rem 3rem;
        transition: 0.3s ease-in-out;
        text-decoration: none;
    }
    .social-icons a:hover{
        color: #000000;
        transition: scale(1.3)translatey(-5px);
        box-shadow: 0 0 25px #30D9C3;
        background-color: #30D9C3;
    }
    .btn{
        display: inline-block;
        padding: 1rem 2.8rem;
        background: #30D9C3;
        box-shadow: 0 0 25px #30D9C3;
        border-radius: 4rem;
        font-size: 1.6rem;
        color: black;
        border: 2px solid transparent;
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        border:1px solid #30D9C3;
    }
    .btn:hover{
        transform:scale(1.05);
        box-shadow: 0 0 50px;
    } 
    .btn-group{
        display: flex;
        align-items: center;
        gap: 0.6rem;
    }  
    .btn-group a:nth-of-type(2){
        background-color: black;
        color: #30D9C3;
        border:20x solid #30D9C3;
        box-shadow: 0 0 25px transparent;
    }
    .btn-group a:nth-of-type(2):hover{
        box-shadow: 0 0 25px #30D9C3;
        background: #30D9C3;
        color: black;
    }
    .text-animation{
        font-size: 34px;
        font-weight: 200;
        min-width: 280px;
    }
    .text-animation span{
        position: relative;
    }
    .text-animation span::before{
        content: "web devoloper";
        color: #30D9C3;
        animation: words 20s infinite;
    }
    .text-animation span::after{
        content: "";
        background-color: #000000;
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        border-left: 3px solid #30D9C3;
        right: -8px;
        animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    }
    @keyframes cursor{
        to{
            border-left: 2px solid #30D9C3;
        }
    }
    @keyframes words{
        0%,
        20%{
            content: "Full stack devoloper";
        }
        21%,
        40%{
            content:"Web designer";
        }
        41%,
        60%{
            content:"Astronomer (Sky resercher)";
        }
        61%,
        80%{
            content:"Web devoloper";
        }
        81%,
        100%{
            content:"Software engineer under graduge";
        }
    }
    @keyframes typing{
        10%,
        15%,
        30%,
        35%,
        50%,
        55%,
        70%,
        75%,
        90%,
        95%{
            width: 0;
        }
        5%,
        20%,
        25%,
        40%,
        45%,
        60%,
        65%,
        80%,
        85%{
            width: calc(100% + 8px);
        }


    }
    /*Page two start*/
     .heading{
        font-size: 8rem;
        text-align: center;
        margin: 5rem 0;
     }
     .education{
        padding: 100px 15px;
        
     }
     .education h2{
        margin-bottom: 5rem;
     }
     .timeline-items{
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
     }
     .timeline-items::before{
        content: "";
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: #30D9C3;
        left: calc(50% - 1px);
     }
     .timeline-item{
        margin-bottom: 40px;
        width: 100%;
        position: relative;
     }
     .timeline-item:last-child{
        margin-bottom: 0;
     }
     .timeline-item:nth-child(odd){
        padding-right: calc(50% + 30px);
        text-align: right;
     }
     .timeline-item:nth-child(even){
        padding-left: calc(50% + 30px);
     }
     .timeline-dot{
        height: 21px;
        width: 21px;
        background-color: #30D9C3;
        box-shadow: 0 0 25px #30D9C3,
                    0 0 50px #30D9C3;   
        position: absolute;
        left: calc(50% - 8px); 
        border-radius: 50%;
        top: 10px;       
     }
     .timeline-date{
        font-size: 20px;
        font-weight: 800;
        color: white;
        margin: 6px 0 15px;
     }
     .timeline-content{
        background-color:#000000;
        border: 3px solid #30D9C3;
        padding: 30px 50px;
        background-repeat: 4rem;
        box-shadow: 0 0 10px #30D9C3;
        cursor: pointer;
        transition: 0.3s ease-in-out;
     }
     .timeline-content:hover{
        transform: scale(1.05);
        box-shadow: 0px 0px 250px #30D9C3;
        background: #000000;
     }
     .timeline-content h3{
        font-size: 20px;
        color: white;
        margin: 0 0 10px;
        font-weight: 500;
     }
     .timeline-content p{
        color: white;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
     }
     /*scrollbar */
     ::-webkit-scrollbar{
        width: 15px;
     }
     ::-webkit-scrollbar-thumb{
        background: #30D9C3;
     }
     ::-webkit-scrollbar-track{
        background-color: #000000;
        width: 50px;
     }
     /*end scrollbar*/
     /*start scrollbar for service-box*/
     /* Custom Scrollbar Styles */
.service-box::-webkit-scrollbar {
    width: 8px;
}

.service-box::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2); 
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3); 
    transition: background 0.3s, box-shadow 0.3s;
}


.service-box::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
}


.service-box::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1); 
}
 /*end scrollbar for service-box*/
/*page two end */
/*page three start*/
    .service{
        background:#30D9C3;
        color: #000000;
    }
    .service h2{
        margin-bottom: 5rem;
        color: white;
    }
    .services-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap:2.5rem;
        width: 80%;
        max-width: 1200px;
        margin: 0 auto; 
        
    }
    .service-box{
        background-color: #30D9C3;
        height: auto;
        border-radius: 3rem;
        border: 5px solid transparent;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        box-sizing: border-box;
            word-wrap: break-word;
            overflow: auto;
    }
    .service-box:hover{
        background: white;
        color: #000000;
        border: 5px solid #30D9C3;
        transform: scale(1.03);
    }
    .service-box .service-info{
        display: flex;
        flex-direction: column;
        text-align: left;
        max-height: 900px;
        justify-content: left;
        align-items: baseline;
        padding: 6rem 5rem;
        
    }
    .service-info h4{
        font-size: 3rem;
        font-weight: 800;
        line-height: 2;
    }
    .service-info p{
        font-size: 1.6rem;
        font-weight: 600;
        max-height: 100px;
        line-height: 1.7;
        margin: auto;
    }

/*page three end*/
/*page four start*/
     .help{
        background: #000;
     }
     .help-box{
        background-size:cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
     }
     .help.heading{
        margin-bottom: 5rem;
     }
     .help-box img{
        width: 15rem;
        border-radius: 50%;
        border: 3px solid #30D9C3;
        box-shadow: 0 0 25px #30D9C3;
     }
     .wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
     }
     .help-item{
        min-height: 550px;;
        max-height: 450px;
        background: rgba(0,0,0,0.7);
        border: 3px solid rgba(153, 153, 151, 0.274);
        border-radius: 2rem;
        margin: 0 2rem;
        padding: 30px 60px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1.5rem;
        color: white;
        transition: 0.4s ease-in-out;
     }
     .help-item:hover{
        border: solid #30D9C3;
        transform: translateY(-10px)scale(1.03);
        box-shadow: 0 0 50px #30D9C3;
     }
     .help-item h2{
        font-size: 2.8rem;
     }
     .help-item p{
        font-size: 1.3rem;
     }
     #star{
       color: gold;
        font-size: 2rem;
     }
/*page four end*/
/*page five start*/
.contact{
    background-color:#000;
    width: 80%;
        max-width: 1200px;
        margin: 0 auto;
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6rem ;
    text-align: center;
}
.contact form .input-box .input-box-2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.1rem;
    font-size: 1.8rem;
    color: white;
    background: #000000;
    border-radius: 2rem;
    border: 2px solid #30D9C3;
    margin: 1rem;
    resize: none;
}
.contact form .btn{
    margin-top: 1rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #494949;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #30D9C3;
    
}
.footer .social a{
    font-size: 25px;
    color: #30D9C3;
    border: 2px solid #30d9c3;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color:#30D9C3;
    color: #000;
    box-shadow: 0 0 25px #30D9C3;
}
.footer .list{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1;
    margin-bottom: 0;
    text-align: center;
}
.footer .list li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}
.footer .list li a:hover{
    border-bottom: 3px solid #30D9C3;
}
.footer .list li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
/*page five end*/
@media(max-width:1285px){
    html{
        font-size: 50%;
    }
    .services-container{
        padding-bottom: 5rem;

        
    }
}
@media(max-width:991px){

    header{
        padding: 2rem 1%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-items:nth-child(even) {
        text-align: left;
        
}
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
       padding-left: 37px;
       padding-right: 37px;
       text-align: left;
    }
    .timeline-dot{
        left:0;
    }
    .service{
        padding-bottom: 4rem;
    }
    .help .wrapper{
        grid-template-columns: repeat(1,2fr);
    }
    .contact form {
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0,0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius:2rem;
        border-left: 2px solid #30D9C3;
        border-bottom: 2px solid #30D9C3;
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
         display: block;
         font-size: 2rem;
         margin: 3rem 0;
         color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 2rem 4rem;
    }
    .home-content h3{
        font-style: 2.6rem;
        font-size: 2rem;
    }
    .home-content h1{
        font-style: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .service h2{
        margin-bottom: 6rem;

    }
    .services-container{
        grid-template-columns: 1fr; 
        margin: 0 auto;
        width: 80%;
    }
   
    .service-info h4{
        margin-bottom: 26px;
        margin-left: 5px;
    }
    .service-info p{
        font-size: 1.5rem;
        margin-bottom: 50px;
    }
}
@media(max-width:390px){
    .list{
        display: grid;
        grid-template-columns: repeat(4fr);
        gap: 10px;
    }
}


</style>
<body>
    <header class="header">
        <a href="#" class="logo">Vijayan <span>Gobiharan</span></a>
        
        <i class='bx bx-menu' id="menu-icon"></i>  
        <nav class="navbar">
            <a href="#index" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Service</a>
            <a href="#help">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>  
    <!--First page-->
     <section class="home" id="home">
        <div class="home-content">
            <h1>Hi it's <span>Gobiharan</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>HI am Gobiharan, a proactive and innovative individual who approaches work with a unique perspective. My diverse interests span fields such as IT and astronomy, and I am committed to finding solutions to challenges, even when the path is unclear. With a positive mindset, I strive to inspire others to adopt a similar outlook, ensuring that we tackle problems effectively and maintain a forward-thinking attitude.
                <div class="social-icons">
                    <a href="https://x.com/GobiGob33857524?t=smz-1YgDyzfhDfCnVl_IPw&s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/gobi__71__?igsh=MmVoMXZkMG1lbWxp"><i class="fa-brands fa-instagram"></i></box-icon></a>
                    <a href="https://www.facebook.com/share/dzi9U1H3ZA9BL4NC/?mibextid=qi2Omg"><i class="fa-brands fa-facebook"></i></box-icon></a>
                    <a href=""><i class="fa-brands fa-github"></i></box-icon></a>
                    <a href="https://www.linkedin.com/in/gobiharan-vijayan-7242b926b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></box-icon></a>
                    <a href="https://pin.it/76E4kZMkR"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="https://www.tiktok.com/@gobiharan5641?is_from_webapp=1&sender_device=pc"><i class="fa-brands fa-tiktok"></i></a>
                </div>
                <div class="btn-group">
                    <a href="cv.html" class="btn">My CV</a>
                    <a href="message.html" class="btn">Contact</a>
                </div>
        </div>
                <div class="home-img">
                    <img src="picture/profile1.jpg" alt="">
                </div>
     </section>
     <!--End first page--> 

     <!--Secound page-->
     <section class="education" id="education">
        <h2 class="heading"> Education</h2>
        <div class="timeline-items">
        <!--Box one start-->
         
            <!--Box one end-->

            <!--Box one two-->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2023-2024</div>
                    <div class="timeline-content">
                        <h3>BCAS</h3>
                        <p>I am currently pursuing an 18-month Higher National Diploma (HND) in Software Engineering at BCAS.</p>
                    </div>
                
            </div>
            <!--Box two end-->

            <!--Box one three-->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2021</div>
                    <div class="timeline-content">
                        <h3>NIBM</h3>
                        <p>I completed a 4-month programme of studies (Software engineering) diploma course at NIBM Campus</p>
                    </div>
                
            </div>
            <!--Box three end-->

            <!--Box foure start-->
            <div class="timeline-item">
                <div class="timeline-dot"> </div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>BCAS Kandy Campus</h3>
                        <p>I completed a 4-month IT and English diploma course at BCAS Kandy Campus.</p>
                    </div>
               
            </div>
            <!--Box foure end-->

            <!--Box five start-->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2019</div>
                    <div class="timeline-content">
                        <h3>High School</h3>
                        <p>I completed my school education with Ordinary Levels (O/Ls) at the age of 18..</p>
                    </div>
                
            </div>
            <!--Box five end-->
        </div>


     </section>
     <!--Secound page end-->

     <!--Thired page start-->
     <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <!--Box one-->
            <div class="service-box">
                <div class="service-info">
                    <h4>Web designer</h4>
                    <p>As a passionate web designer, I excel in crafting visually stunning and uniquely designed websites that captivate and engage users. My expertise lies in transforming creative ideas into beautiful, functional digital experiences. With a keen eye for detail and a strong understanding of modern design principles, I create custom web solutions that are not only aesthetically pleasing but also user-friendly and optimized for performance. Whether it’s a sleek corporate site or a vibrant, interactive platform, I strive to deliver designs that stand out and leave a lasting impression.</p>
                </div>
            </div>
             <!--Box one end-->

             <!--Box two start-->
            <div class="service-box">
                <div class="service-info">
                    <h4>UI / UX designer</h4>
                    <p> I blend creativity with functionality to craft stunning and intuitive interfaces. My designs focus on creating seamless, enjoyable user experiences that are both visually appealing and highly effective. I strive to deliver interfaces that captivate users and enhance their interactions, ensuring every design element serves a purpose and contributes to a cohesive, delightful experience.</p>

                </div>
            </div>
             <!--Box two end-->

                <!--Box three start-->
            <div class="service-box">
                <div class="service-info">
                    <h4>Full stack devolper</h4>
                    <p>As a Full Stack Developer, I bring expertise in both front-end and back-end technologies to build dynamic, scalable web applications. With a comprehensive skill set spanning from user interface design to server-side development, I excel in creating cohesive and efficient solutions. My approach focuses on integrating cutting-edge technologies and best practices to deliver robust, high-performance applications that meet diverse client needs and drive innovation.</p>

                </div>
            </div>
             <!--Box three end-->


                <!--Box four start-->
            <div class="service-box">
                <div class="service-info">
                    <h4>Content creator</h4>
                    <p>As a content creator, I craft engaging and impactful content that captivates audiences and drives meaningful interactions. My expertise spans various media, including written articles, videos, and social media posts, all designed to inform, entertain, and inspire. With a keen eye for detail and a strong understanding of audience preferences, I produce compelling narratives and visuals that resonate and leave a lasting impression.

                    </p>

                </div>
            </div>
             <!--Box four end-->

                <!--Box five start-->
            <div class="service-box">
                <div class="service-info">
                    <h4>Astronomy researcher </h4>
                    <p>As an astronomy researcher, I delve into the mysteries of the universe to uncover insights about celestial phenomena and cosmic events. With a deep passion for understanding the cosmos, I utilize advanced observational tools and analytical techniques to explore and interpret astronomical data. My research aims to contribute to the broader knowledge of space, enhance our comprehension of the universe's fundamental processes, and inspire curiosity about the vast expanse beyond our world.</p>

                </div>
            </div>
             <!--Box five end-->


        </div>
     </section>
     <!--Thired page end-->

     <!--forth page start-->
      <section class="help" id="help">
        <div class="help-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">
                <!--Box one start-->
                <div class="help-item">
                    <img src="picture/th.jpg" alt="">
                    <h2>Ms.Sudashi</h2>
                    
                    <div class="rating">
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                    </div>

                    <p>-</p>
                </div>
                <!--Box one end-->

                <!--Box two start-->
                <div class="help-item">
                    <img src="picture/nuzrath sir.png" alt="">
                    <h2>Mr.mohahamad Nuzrath</h2>

                    <div class="rating">
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                    </div>

                    <p>-</p>
                </div>
                <!--Box two end-->


            </div>
        </div>
      </section>
     <!--forth page end-->
     <!--fifth page start-->
     
     <section class="contact" id="contact">
        <h2 class="heading">contact <span>Me</span></h2>
        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="input-group">
                <input type="hidden" name="access_key" value="830b2e2f-baec-401b-b59c-0acaf379713f">
                <div class="input-box">
                    <input type="text" name="full_name" placeholder="Full Name">
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" name="phone_number" placeholder="Phone Number">
                    <input type="text" name="subject" placeholder="Subject">
                </div>
            </div>
    
            <div class="input-group-2">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>
    
     <footer class="footer">
        <div class="social">
            <a href="https://x.com/GobiGob33857524?t=smz-1YgDyzfhDfCnVl_IPw&s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/gobi__71__?igsh=MmVoMXZkMG1lbWxp"><i class="fa-brands fa-instagram"></i></box-icon></a>
                    <a href="https://www.facebook.com/share/dzi9U1H3ZA9BL4NC/?mibextid=qi2Omg"><i class="fa-brands fa-facebook"></i></box-icon></a>
                    <a href=""><i class="fa-brands fa-github"></i></box-icon></a>
                    <a href="https://www.linkedin.com/in/gobiharan-vijayan-7242b926b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></box-icon></a>
                    <a href="https://pin.it/76E4kZMkR"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="https://www.tiktok.com/@gobiharan5641?is_from_webapp=1&sender_device=pc"><i class="fa-brands fa-tiktok"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">About me</a>
            </li>  
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            Gobiharan vijayan | All Rights Reserved
        </p>
     </footer>
     <!--fifth page end-->
    <script src="js/bootstrap.js"></script>
    <script>
   let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');
let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if (top >= offset && top < offset + height) {
            navLinks.forEach(link => {
                link.classList.remove('active');
                let activeLink = document.querySelector('header nav a[href*=' + id + ']');
                if (activeLink) {
                    activeLink.classList.add('active');
                }
            });
        }
    });
};

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
};

// Debugging: Uncomment these lines to see if parts of the code are executed
// console.log('Menu Icon:', menuIcon);
// console.log('Navbar:', navbar);
// console.log('Sections:', sections);
// console.log('NavLinks:', navLinks);

</script>
</body>
</html>