<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<style>
    body{
        background: #000;
    }
    .container{
        justify-content: center;
        margin-top: 100px;
        align-items: center;
        text-align: center;
        color: white;
    }
    .para{
        margin: 25px;
    }
    .btn{
    background-color: #ff0000; 
    border: none;              
    color: white;              
    display: inline-block;     
    font-size: 16px;           
    margin: 4px 2px;           
    border-radius: 8px;        
    transition: background-color 0.3s; 
    }
    .btn:hover{
        background: #885858;
    }

</style>
<body>
    <div class="container">
        <div class="img"><img src="picture/warning.png" alt=""></div>
        <div class="para">OH NO! <br> SOMETHING WRONG<br> WITH THE <br>CONTACT PAGE</div>
        <a href="index.html#contact" class="btn btn-primary">CONTACT ME</a>


    </div>
</body>
<script src="js/bootstrap.js"></script>
</html>

